DB_DRIVER=postgres
DB_SOURCE=postgresql://root:secret@localhost:5433/blog?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=gRbWmLqYTnAoKZcfVhJsPuDxeMQitXNB
ACCESS_TOKEN_DURATION=24h
REFRESH_TOKEN_DURATION=24h